:: StoryTitle
Sacred Places


:: StoryData
{
  "ifid": "19F3AE5D-98E5-4CC8-A016-0C367B75C0EA",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "I am Abbot Suger\n",
  "zoom": 1
}


:: \ Would you like to know more about how someone becomes a saint? {"position":"875,500","size":"100,100"}
The process for becoming a saint involves five steps:

1. The first step is death. The decision is made posthumously.  

2. Your history should show that you served God.  This is initiated by people who petition the bishop of a diocese to make a person a saint.

3. If the person is deemed a 'Servant of God," the findings are sent to the Vatican and reviewed.  Questions on how the person died, or were  killled for their faith?  If the person passes this step, they are considered "Venerable."

4. Beatification is granted if miracles have been confirmed due to the venerated's intercession. The title "Blessed,"  is bestowed on the potential saint. There must be at least two confirmed miracles.

5. Review by the sitting pope is the final step.  The pope may shorten this process, waive the requirements for the miracles or delay the process until the person has been deceased for five years. 


:: Flying Buttresses {"position":"750,775","size":"100,100"}
Flying buttresses are external masonry that is composed of an arch that extends from the upper portion of a wall to a pier to support walls that would otherwise push outward from the force of the weight of vaulted ceilings of stone.


''Challenge''
<iframe width="1212" height="682" src="https://www.youtube.com/embed/tpGZWQq-WGE" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





:: Gargoyles and Ornate Stone Decoration {"position":"1000,875","size":"100,100"}
Gargoyles were included in Gothic architecture to route water away from the building.  Most have water spouts to clear flat surfces of pooling. In addition to this practical function they served as guardians and to ward off evil spirits.  

They gargoyles were sculpted with open mouths to symbolize devouring giants. 


:: I am Abbot Suger\  {"position":"875,375","size":"100,100"}
</style>
<img
src=http://2.bp.blogspot.com/-KQphPe52kMs/UioOh7XmWTI/AAAAAAAAAL0/4jXxKW4QQ-M/s1600/Portrait-Of-Suger,-Abbot-Of-St-Denis-1082-1152,-1788.jpg>
</div>


You are Abbot Suger.  Your mission is to build the first authentic Gothic cathedral.  Your goal is to create a space that transforms all who enter into a state of devotion to God and church. Your church is dedicated to St. Denis, the patron saint of the city of Paris.  St. Denis is widely recognized as a great saint within the Catholic church and your cathedral must reflect his importance and popularity.

Before you begin, if you are to truly venerate St. Denis, you must know his story.  

[[Who is St. Denis?]]

[[ Would you like to know more about how someone becomes a saint?]]

Now that you know the story of St. Denis, where do you begin? You have amassed all of the support you need to begin this project.  You are a confidant to King Louis VI and have his support.  Through your adept statesmanship and administrative expertise you have amassed all the capital you need.

To help you along you will be presented with challenges to earn '''key elements''" needed to complete your cathedral.  Complete all the challenges and you will end with a completed St. Denis Cathedral.  The first structure to employ all of the elements of Gothic Architecture!

You never know where your challenge may be so don't skip steps in the process or you may have to backtrack! 

[[Where do you begin?]]

<audio 
src="https://soundbible.com/1264-Sunday-Church-Ambiance.html"autoplay>


:: Large Stained Glass Windows {"position":"875,750","size":"100,100"}
Stained glss windows have existed for 1000 years and are windows composed of colored glass which forms a decorative or pictorial design.

There are basically three tiypes of Gothic stained glass windows:
 
The Rosette-shape window that adorned the facade of the church.
 
Tracery windows, where large panels of stained glass are held upright with decorative stonework.

Clerestory windows which are on the high section of a wall to admit light, fresh air, or both.  


:: Pointed Arches {"position":"1000,750","size":"100,100"}
A pointed arch has an arch with a pointed crown. The two curving sides meet at a relatively sharp angle at the top of the arch.  This created a stronger window that could accommodate greater height.  This feature was first used in Islamic architecture.  


:: Ribbed Vaults {"position":"1125,750","size":"100,100"}
Rib or ribbed vaulting was a feature covering a wide space such as above the church nave.  It is a framework of crossed or diagonal arched ribs.  This reduced the weight and thus the outward thrust of the vault.  This weight was channeled to the the supporting columns below.  This method allowed architects to make the walls higher and thinner.


:: Sculptural Programs {"position":"1250,750","size":"100,100"}
Generally, Gothic cathedrals included two types of sculptural elements portal and interior sculptures.

Poprtal Sculptures
Reliefs sculptures on the tympanum, the semi-circular space above the entrance doors. These sculptures had a common theme, the Last Judgemet. A fitting message for entrants. Christ was usually positioned in the middle, the righteous were glorified and the sinners were dispatched to hell.  

Portal sculptures were also on the trumeau (the post supporting the lintel between the two entrance doors).  Suclptures could also be found on the door jambs.

Interior Sculptures
These sculptures included relief and where burial churches, which housed sarcophagi of royalty and saints, the sarocphagi had intricate relief carvings. 

Many churches had statues of Mary and Christ on the cross.  Scupltural crucifixes were  often placed in the apse. 




:: The masons {"position":"1000,625","size":"100,100"}
The key figures in the construction of a cathedral were the Master builder or master mason. They were in charge of all aspects of construction.

Mystery surrounds these medieval masons.  One legend suggest that the design for the Cologne Cathedral was in fact given to the Master, Gerhard of Ryle, by the devil.  The monumentality of these cathedrals does lend itself to fantastical stories!  

Master masons were guild members. These builders were secretive and the names of master masons, of early Gothic architecture, are often unknown. They were not allowed to be absent from the construction site for long periods of time and worked tirelessly. 

Masons learned their craft through apprenticeships, they were not formally educated.  Only 40% could read or write.  Their tools were a compass and a square.  Through their apprenticeships they learned about materials, personnel mnagement, geometrical proportioning, load distribution, design, liturgy, and Christian tradition.

One mason you know who has worked on many important projects is Pierre de Montreuil. He will help you build your team.  But first, you need to educate yourself on the key elements needed to achieve your vision.  Montreuil will need to know that you are creating something new and different from the Romanesque church style currently being used.  






:: The plan {"position":"1125,625","size":"100,100"}
Your objective is to create a style that is so impressive that your cathedral will be a pilgrimage site for Catholics all across Europe.  St. Denis Cathedral will be known as an architectural experience that brings worshippers close to God. The French will be credited for giving this style its roots.  You want a cathedral that reaches to the heavens with its height and exhibits an intricate and delicate aesthetic. 

You look for inspiration from the medieval Romanesque churches, Islamic arechitecture, and elements from Roman and Greek temples but you are creating something new and different.  You are not continuing the tradition of the Romanesque basilica style you want something grander. What will you change?

[[Transitioning the Romanesque style to Gothic]]


Now that your aspirations are clear, you need to identify the key architectural elements that will help you achieve it. You need to educate yourself. 

To enter the building phase you must be familiar with the key elements of a Gothic cathedral.  Review these elements using the links provided.

[[Flying Buttresses]]

[[Pointed Arches]]

[[Ribbed Vaults]]

[[Large Stained Glass Windows]]

[[Sculptural Programs]]

[[Gargoyles and Ornate Stone Decoration]]



:: Transitioning the Romanesque style to Gothic {"position":"1125,875","size":"100,100"}
First impressions start with the entrance!

[[portal sculpture]]

The next change you make is the overall floor plan:

[[floor plan]]



:: Where do you begin? {"position":"1050,375","size":"100,100"}
You need a team to build your cathedral.  Who are the builders? 
[[The masons]]
[[The plan]] 


:: Who is St. Denis? {"position":"750,450","size":"100,100"}
Who is St. Denis?
St. Denis is the patron saint of Paris, and was the city's first bishop. St. Denis and his companions, Rusticus and Eleutherius, were so successful at converting Paris citizens to Christianity that they incurred the wrath of Emperor Decius. They were arrested, imprisoned and beheaded on the highest hill in Paris, Montmartre. Beheaded saints are called //cephalophore//, which meant martyred by beheading. According to the Golden Legend, after St. Denis's head was cut off, he picked it up and walked 7 miles, preaching a sermon all the way, until he reached his final resting place.


:: challenge {"position":"750,900","size":"100,100"}
</style>
<img
src=https:https://youtu.be/tpGZWQq-WGE/
</div>


:: floor plan {"position":"1250,1000","size":"100,100"}
Floor plan comparison:

</style.>
<img
src-https://castlesandmedievals.tumblr.com/post/155895328594/romanesque-vs-gothic-style/images/uploaded/
</div>


:: portal sculpture {"position":"1125,1000","size":"100,100"}

The Romanesque Portal was rounded
</style>
<img
src=http://www.people.vcu.edu/~dbangdel/Arth103JAlbum/Arth103-15Romanque/slides/15-10%20Romanesque%20Church%20Portal.jpg
</div>

Your new Gothic Cathedral will have pointed arches.  They will be stronger and point to the heavens!



